         更新说明:
-更改了菜单项
-增加了聊天支持的语句
-对语句答复进行修改
 ----------------------------------------------------
     下一版本预告:
     -创新世界之龙飞凤舞
-增加秘籍,秘籍内容在 龙飞凤舞 说明上公布
-采用多窗口模式,生产、建造确认窗口增加图案
-攻破单form技术难关
 ----------------------------------------------------
             ------------------------
             在WINXP上运行的配置要求:
             ------------------------
 配置要求:
  计算机:
  CPU:Intel Saiang 500E 以上
  声卡:有无均可
  显卡:NV 6500 以上
  显示颜色:12 Bit 以上
  剩余空间:10MB
  内存:
       RAM:3MB
       ROM:1MB
  BIOS:AMD\AMI
--------------------------------------
系统:Windows系列操作系统
支持:
 WIN95:
   WIN95IE4.0SP1\WIN95IE4.0SP2
 WINNT4.0:
   WINNT4.0SP系列
 WIN98:
   WIN981999年版\WIN98SE
 WINNT5.0(WIN2000):
   WIN2000所有版本
 WINXP:
   WINXPSP2/WINXPSP3
 Windows Vista:
 -------------------------
  Vista配置要求:
 内存:10MB
 显卡:NV7 系列
 显示颜色:256Bit以上
 兼容性:是
 -------------------------
--------------------------------------
王万霖公司制作小组
 -王万霖(著)
电子邮箱：wangwanlin2468@126.com
CopyRight WWL(C) | WWL (1997-2008)