龙飞凤舞版特色:
 -本版本攻破了1FRM难关
 -添加秘籍(不过我觉得还是不要使用秘籍好!)
 -建造单位后有确认框
 -修复严重BUG--兵力为负时还能进攻敌方
 -增加好几种建筑、单位
 -增加难度
 -更改了威望计算方法
**********************************
秘籍:
-----------------
在秘籍框内输入:(英文输入法下输入!!!)
NTLBR:(不含引号)金钱增加9999
PIZZA;HOT:(含分号)增加10个步兵
dragon:(小写)增加一条龙
*OP*:(含星号)建造世界奇观
GOODareYOU:(有大写有小写)直接胜利
XYZZY:增加威望到999
KEY-press:(有大写有小写,中间有分割号)金钱到99999
******************************************************-------------------***************
           王万霖设计组制作
          -王万霖
E-mail:wangwanlin2468@126.com