<?php
    //他の翻訳を更新してください、でも、それは空です
    $GLOBALS["ideastext"]["jp"]["ad"]="広告";
    $GLOBALS["ideastext"]["jp"]["bot"]="ボット";
    $GLOBALS["ideastext"]["jp"]["done"]="行わ";
    $GLOBALS["ideastext"]["jp"]["error"]="エラー";
    $GLOBALS["ideastext"]["jp"]["feedback"]="フィードバック";
    $GLOBALS["ideastext"]["jp"]["finish"]="終える";
    $GLOBALS["ideastext"]["jp"]["importwiki"]="クロスウィキのインポート";
    $GLOBALS["ideastext"]["jp"]["loginfailed"]="ログインに失敗しました";
    $GLOBALS["ideastext"]["jp"]["loginsuccess"]="成功ログイン";
    $GLOBALS["ideastext"]["jp"]["needRW"]="RWRWRWとしてクッキーtmpファイルを設定してください";
    $GLOBALS["ideastext"]["jp"]["no"]="ノー";
    $GLOBALS["ideastext"]["jp"]["ok"]="OK";
    $GLOBALS["ideastext"]["jp"]["report"]="報告";
    $GLOBALS["ideastext"]["jp"]["reportsuccess"]="成功したレポート";
    $GLOBALS["ideastext"]["jp"]["reportfailed"]="レポートには、失敗した";
    $GLOBALS["ideastext"]["jp"]["user"]="利用者";
    $GLOBALS["ideastext"]["jp"]["usingunknownstr"]="未知の文字列を使用して";
    $GLOBALS["ideastext"]["jp"]["warning"]="警告";
    $GLOBALS["ideastext"]["jp"]["wikied"]="维基化";
    $GLOBALS["ideastext"]["jp"]["yes"]="はい";
?>