<?php
    //請務必同時更新其他語言版本的翻譯,即使留空
    $GLOBALS["ideastext"]["zh-hant"]["ad"]="广告";
    $GLOBALS["ideastext"]["zh-hant"]["bot"]="机器人";
    $GLOBALS["ideastext"]["zh-hant"]["done"]="完成";
    $GLOBALS["ideastext"]["zh-hant"]["error"]="错误";
    $GLOBALS["ideastext"]["zh-hant"]["feedback"]="反馈";
    $GLOBALS["ideastext"]["zh-hant"]["finish"]="完成";
    $GLOBALS["ideastext"]["zh-hant"]["importwiki"]="跨维基导入";
    $GLOBALS["ideastext"]["zh-hant"]["loginfailed"]="登录失败";
    $GLOBALS["ideastext"]["zh-hant"]["loginsuccess"]="登录成功";
    $GLOBALS["ideastext"]["zh-hant"]["needRW"]="请检查cookie临时文件是否具有RWRWRW权限";
    $GLOBALS["ideastext"]["zh-hant"]["no"]="不";
    $GLOBALS["ideastext"]["zh-hant"]["ok"]="完成";
    $GLOBALS["ideastext"]["zh-hant"]["report"]="报告";
    $GLOBALS["ideastext"]["zh-hant"]["reportsuccess"]="成功报告";
    $GLOBALS["ideastext"]["zh-hant"]["reportfailed"]="报告失败";
    $GLOBALS["ideastext"]["zh-hant"]["user"]="用户";
    $GLOBALS["ideastext"]["zh-hant"]["usingunknownstr"]="使用了未知字符串";
    $GLOBALS["ideastext"]["zh-hant"]["warning"]="警告";
    $GLOBALS["ideastext"]["zh-hant"]["wikied"]="维基化";
    $GLOBALS["ideastext"]["zh-hant"]["yes"]="是";
?>