<?php
    //请务必同时更新其他语言版本的翻译,即使留空
    $GLOBALS["ideastext"]["zh-hans"]["ad"]="广告";
    $GLOBALS["ideastext"]["zh-hans"]["bot"]="机器人";
    $GLOBALS["ideastext"]["zh-hans"]["done"]="完成";
    $GLOBALS["ideastext"]["zh-hans"]["error"]="错误";
    $GLOBALS["ideastext"]["zh-hans"]["feedback"]="反馈";
    $GLOBALS["ideastext"]["zh-hans"]["finish"]="完成";
    $GLOBALS["ideastext"]["zh-hans"]["importwiki"]="跨维基导入";
    $GLOBALS["ideastext"]["zh-hans"]["loginfailed"]="登录失败";
    $GLOBALS["ideastext"]["zh-hans"]["loginsuccess"]="登录成功";
    $GLOBALS["ideastext"]["zh-hans"]["needRW"]="请检查cookie临时文件是否具有RWRWRW权限";
    $GLOBALS["ideastext"]["zh-hans"]["no"]="不";
    $GLOBALS["ideastext"]["zh-hans"]["ok"]="完成";
    $GLOBALS["ideastext"]["zh-hans"]["report"]="报告";
    $GLOBALS["ideastext"]["zh-hans"]["reportsuccess"]="成功报告";
    $GLOBALS["ideastext"]["zh-hans"]["reportfailed"]="报告失败";
    $GLOBALS["ideastext"]["zh-hans"]["user"]="用户";
    $GLOBALS["ideastext"]["zh-hans"]["usingunknownstr"]="使用了未知字符串";
    $GLOBALS["ideastext"]["zh-hans"]["warning"]="警告";
    $GLOBALS["ideastext"]["zh-hans"]["wikied"]="维基化";
    $GLOBALS["ideastext"]["zh-hans"]["yes"]="是";
?>