Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Form=Form2.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Form=Form3.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Form4.frm
Form=Form5.frm
Form=Form6.frm
Form=GRForm.frm
Form=CW.frm
Form=EF.frm
Form=Setup.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="CrossFire"
ExeName32="crossfire.exe"
Path32="..\..\App\App"
Command32=""
Name="CrossFire"
HelpContextID="0"
Description="DreamerCF"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2150
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="DreamerTESTVision"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
