Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Form=Form2.frm
Form=Form3.frm
Form=Form4.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="DreamerSoft2011"
ExeName32="Dreamer³éºÅ2011°æver4µã0.exe"
Command32=""
Name="Dreamer³éºÅ2010SP1"
HelpContextID="0"
Description="This Program Is By Dreamer Soft 2011"
CompatibleMode="0"
MajorVer=4
MinorVer=1
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="2011SP1"
VersionCompanyName="DreamerSoft2011"
VersionProductName="Dreamer³éºÅ2011SP1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
