Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Form=Form1.frm
Form=Form2.frm
Form=Form3.frm
Form=Form4.frm
IconForm="Form2"
Startup="Form1"
HelpFile=""
Title="梦想者抽号3"
ExeName32="王万霖抽号v3点0.exe"
Path32="..\.."
Command32=""
Name="抽号v3点0"
HelpContextID="0"
Description="程序源自梦想者"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=1052
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Dreamer"
VersionProductName="梦想者抽号3系列"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
