Type=Exe
Form=station.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=DataPasv.frm
Form=event.frm
Form=dgp.frm
Form=OCXlab.frm
IconForm="station"
Startup="dgp"
HelpFile=""
Title="模拟地铁站"
Command32=""
Name="模拟地铁站"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="DGideas Corperation"
VersionLegalCopyright="2012 DGideas."
VersionLegalTrademarks="DGideas"
VersionProductName="模拟地铁站"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
